<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.inamul.projectclg.Registration.SignUp">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#e11153">
        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="#fff"
            android:layout_marginRight="100dp"
            android:layout_marginLeft="80dp"
            android:gravity="center"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="SIGN UP!"/>


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <EditText
                    android:id="@+id/etname"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border3"
                    android:ems="8"
                    android:hint="Enter Name"
                    android:inputType="text"
                    android:paddingLeft="8dp">

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/etemail"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border3"
                    android:ems="8"
                    android:hint="Enter your email id"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="8dp" />

                <EditText
                    android:id="@+id/etmob"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border3"
                    android:ems="8"
                    android:hint="Enter your mobile no."
                    android:inputType="phone"
                    android:paddingLeft="8dp" />

                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border3"
                    android:ems="8"
                    android:hint="Enter your password"
                    android:inputType="textPassword"
                    android:paddingLeft="8dp" />

                <EditText
                    android:id="@+id/cpass"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border3"
                    android:ems="8"
                    android:hint="Enter your confirm password"
                    android:inputType="textPassword"
                    android:paddingLeft="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="25dp">

                <Button
                    android:id="@+id/reg"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:background="#c20"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btncancel"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:background="#c20"
                    android:textColor="#fff"
                    android:layout_marginLeft="15dp"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:text="Cancel"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
