<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.inamul.projectclg.Home">

    <Button
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join Group"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="98dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/create"
        android:layout_alignStart="@+id/create"
        android:layout_marginTop="111dp" />

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Group"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="197dp"
        android:layout_marginTop="82dp"
        android:layout_below="@+id/join"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="Go to Main" />
</RelativeLayout>
